In [1]:
import pandas as pd

In [2]:
online = pd.read_csv('online12M.csv',parse_dates=['InvoiceDate'])
online.head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25,2.10,14286,United Kingdom
1,482904,577485,23196,VINTAGE LEAF MAGNETIC NOTEPAD,1,2011-11-20,1.45,16360,United Kingdom
2,263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14,3.75,13933,United Kingdom
3,495549,578307,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,1,2011-11-23,2.10,17290,United Kingdom
4,204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25,5.95,17663,United Kingdom

In [3]:
online['TotalSum'] = online['Quantity'] * online['UnitPrice']
online.head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSum
0,416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25,2.10,14286,United Kingdom,12.60
1,482904,577485,23196,VINTAGE LEAF MAGNETIC NOTEPAD,1,2011-11-20,1.45,16360,United Kingdom,1.45
2,263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14,3.75,13933,United Kingdom,22.50
3,495549,578307,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,1,2011-11-23,2.10,17290,United Kingdom,2.10
4,204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25,5.95,17663,United Kingdom,17.85

In [4]:
online.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68176 entries, 0 to 68175
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   68176 non-null  int64
 1   InvoiceNo    68176 non-null  int64
 2   StockCode    68176 non-null  object
 3   Description  68176 non-null  object
 4   Quantity     68176 non-null  int64
 5   InvoiceDate  68176 non-null  datetime64[ns]
 6   UnitPrice    68176 non-null  float64
 7   CustomerID   68176 non-null  int64
 8   Country      68176 non-null  object
 9   TotalSum     68176 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 5.2+ MB

In [5]:
snapshot_date = pd.Timestamp('2011-12-10 00:00:00')
type(snapshot_date)

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
# Calculate Recency, Frequency and Monetary value for each customer 
datamart = online.groupby(['CustomerID']).agg({
    'InvoiceDate': lambda x: (snapshot_date - x.max()).days,
    'InvoiceNo': 'count',
    'TotalSum': 'sum'})

In [7]:
# Rename the columns 
datamart.rename(columns={'InvoiceDate': 'Recency',
                         'InvoiceNo': 'Frequency',
                         'TotalSum': 'MonetaryValue'}, inplace=True)

In [8]:
# Print top 5 rows
print(datamart.head())

            Recency  Frequency  MonetaryValue
CustomerID
12747             3         25         948.70
12748             1        888        7046.16
12749             4         37         813.45
12820             4         17         268.02
12822            71          9         146.15

In [9]:
# Create labels for Recency and Frequency
r_labels = range(3, 0, -1); f_labels = range(1, 4)

# Assign these labels to three equal percentile groups 
r_groups = pd.qcut(datamart['Recency'], q=3, labels=r_labels)

# Assign these labels to three equal percentile groups 
f_groups = pd.qcut(datamart['Frequency'], q=3, labels=f_labels)

# Create new columns R and F 
datamart = datamart.assign(R=r_groups.values,F=f_groups.values)
datamart.head()

            Recency  Frequency  MonetaryValue  R  F
CustomerID
12747             3         25         948.70  3  3
12748             1        888        7046.16  3  3
12749             4         37         813.45  3  3
12820             4         17         268.02  3  3
12822            71          9         146.15  2  2

In [10]:
# Create labels for MonetaryValue
m_labels = range(1, 4)

# Assign these labels to three equal percentile groups 
m_groups = pd.qcut(datamart['MonetaryValue'], q=3, labels=m_labels)

# Create new column M
datamart = datamart.assign(M=m_groups)

# Calculate RFM_Score
datamart['RFM_Score'] = datamart[['R','F','M']].sum(axis=1)
print(datamart['RFM_Score'].head())

CustomerID
12747    9
12748    9
12749    9
12820    9
12822    6
Name: RFM_Score, dtype: int64

In [11]:
datamart.head()

            Recency  Frequency  MonetaryValue  R  F  M  RFM_Score
CustomerID
12747             3         25         948.70  3  3  3          9
12748             1        888        7046.16  3  3  3          9
12749             4         37         813.45  3  3  3          9
12820             4         17         268.02  3  3  3          9
12822            71          9         146.15  2  2  2          6

In [12]:
# Define rfm_level function
def rfm_level(df):
    if df['RFM_Score'] >= 10:
        return 'Top'
    elif ((df['RFM_Score'] >= 6) and (df['RFM_Score'] < 10)):
        return 'Middle'
    else:
        return 'Low'
 
# Create a new variable RFM_Level
datamart['RFM_Level'] = datamart.apply(rfm_level, axis=1)
 
# Print the header with top 5 rows to the console
print(datamart.head())

            Recency  Frequency  MonetaryValue  R  F  M  RFM_Score RFM_Level
CustomerID
12747             3         25         948.70  3  3  3          9    Middle
12748             1        888        7046.16  3  3  3          9    Middle
12749             4         37         813.45  3  3  3          9    Middle
12820             4         17         268.02  3  3  3          9    Middle
12822            71          9         146.15  2  2  2          6    Middle

In [13]:
# Calculate average values for each RFM_Level, and return a size of each segment 
rfm_level_agg = datamart.groupby('RFM_Level').agg({
    'Recency': 'mean',
    'Frequency': 'mean',
  
    # Return the size of each segment
    'MonetaryValue': ['mean', 'count']
}).round(1)
 
# Print the aggregated dataset
print(rfm_level_agg)

          Recency Frequency MonetaryValue
             mean      mean          mean count
RFM_Level
Low         153.4       4.4          86.9  1627
Middle       39.6      30.2         599.7  2016